{
  "expo": {
    "name": "Loggic Business",
    "slug": "loggic-business",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.logicsupplies.business",
      "infoPlist": {
        "NSCameraUsageDescription": "Scanner les codes QR des clients",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "buildNumber": "35"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.logicsupplies.business",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Scanner les codes QR des clients"
        }
      ],
      "expo-secure-store",
      "expo-localization",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Deverrouiller Loggic Business avec Face ID"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0a5e15f1-121c-48d2-9eb2-c8bd65111b0b"
      }
    }
  }
}
